<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Sachin J Portfolio</title>
<link rel='stylesheet' href='style.css'>
</head>
<body>

<header class='hero'>
  <img src='profile.jpg' class='profile-pic'>
  <h1>Sachin J</h1>
  <p>Aspiring Software Engineer | Web Developer | AI & Data Enthusiast</p>
  <a href='Sachin_Resume.pdf' class='btn'>Download Resume</a>
</header>

<section id='about' class='card'>
<h2>About Me</h2>
<p>I am a detail-oriented and creative B.E. CSE student passionate about modern web technologies, AI, and problem-solving.</p>
</section>

<section id='skills' class='card'>
<h2>Skills</h2>
<ul>
<li>HTML, CSS, JavaScript</li>
<li>Python, C, Java</li>
<li>React, FastAPI, PostgreSQL</li>
<li>Power BI, Digital Marketing, Cybersecurity Basics</li>
</ul>
</section>

<section id='projects' class='card'>
<h2>Projects</h2>
<ul>
<li><b>E-Commerce Website</b> — HTML, CSS, JS</li>
<li><b>Altius Sports Academy Website</b> — React + FastAPI + PostgreSQL</li>
<li><b>Exam Cell Automation</b> — Java OOP</li>
</ul>
</section>

<section id='internships' class='card'>
<h2>Internships</h2>
<ul>
<li>Data Science Intern — Novanectar Pvt. Ltd</li>
<li>Web Development Intern — Altius Sports Academy</li>
<li>AI & Sustainability — 1M1B + AICTE</li>
<li>Cisco — AIML, DS, Web Development</li>
</ul>
</section>

<section id='contact' class='card'>
<h2>Contact</h2>
<p>Email: sachinjagadish2006@gmail.com</p>
<p>Phone: +91 6374477656</p>
</section>

<footer>
©️ 2025 Sachin J — Portfolio Website
</footer>

</body>
</html>
